(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 26)
    (no_connects 12)
    (area 125.924999 78.924999 146.075001 142.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 97)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.22)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 /SDA)
  (net 4 +5V)
  (net 5 /BTN)
  (net 6 /~RESET~_BCM17)
  (net 7 /~ISP~_BCM27)
  (net 8 /SYSRXD0-RPiTX)
  (net 9 /SYSTXD0-RPiRX)
  (net 10 /SWDCLK_BCM22)
  (net 11 /SWDIO_BCM10)
  (net 12 +3.3VP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net +5V)
    (add_net /BTN)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SWDCLK_BCM22)
    (add_net /SWDIO_BCM10)
    (add_net /SYSRXD0-RPiTX)
    (add_net /SYSTXD0-RPiRX)
    (add_net /~ISP~_BCM27)
    (add_net /~RESET~_BCM17)
    (add_net GND)
  )

  (module Main:COMPUTE_MOD_1 (layer B.Cu) (tedit 58E6AB64) (tstamp 58E1EAF7)
    (at 128 102.5)
    (path /58E1E7AC)
    (fp_text reference J1 (at -3.5 0 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value COMPUTE_MOD_1 (at -6.2 2.04) (layer B.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text user USB1+ (at 3.1 -21.7) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB1- (at 3.1 -19.2) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -17.74) (end 1.1 -17.74) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 -17.74) (end 1.1 -11.94) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 -11.94) (end 1.1 -6.54) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 -6.54) (end 1.1 -2.94) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 -2.94) (end 1.1 11.06) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 11.06) (end 1.1 21.56) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 21.56) (end 1.1 22.76) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1 22.76) (end 0 22.76) (layer B.SilkS) (width 0.1524))
    (fp_text user SWDIO (at 3.1 21.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SWDCLK (at 3.4 19) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P0[2]-TXD0 (at 4 16.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P0[3]-RXD0 (at 4.1 13.9) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 2.6 11.4) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCK (at 2.7 8.8) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~ISP (at 2.6 6.3) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~RESET (at 3.3 3.7) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 2.4 1.2) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 2.4 -1.3) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 2.8 -3.9) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWRON (at 3.5 -6.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 -9) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 2.3 -11.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 2.3 -14.1) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 2.8 -16.6) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 22.4) (end -2 -22.4) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2 -22.4) (end 2 -22.4) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2 -22.4) (end 2 22.4) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2 22.4) (end -2 22.4) (layer B.CrtYd) (width 0.1524))
    (pad 1 thru_hole circle (at 0 -16.51) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -13.97) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 -8.89) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at 0 -6.35) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /BTN))
    (pad 6 thru_hole circle (at 0 -3.81) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 0 -1.27) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 1.27) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 3.81) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /~RESET~_BCM17))
    (pad 10 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /~ISP~_BCM27))
    (pad 11 thru_hole circle (at 0 8.89) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 12 thru_hole circle (at 0 11.43) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 13 thru_hole circle (at 0 13.97) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /SYSRXD0-RPiTX))
    (pad 14 thru_hole circle (at 0 16.51) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /SYSTXD0-RPiRX))
    (pad 15 thru_hole circle (at 0 19.05) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /SWDCLK_BCM22))
    (pad 16 thru_hole circle (at 0 21.59) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /SWDIO_BCM10))
    (pad 17 thru_hole circle (at 0 -19.05) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 -21.59) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask))
    (model main.3dshapes/COMPUTE_MOD_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main:SOCKET254P-02X20 (layer F.Cu) (tedit 599E7602) (tstamp 599FC6C7)
    (at 138 134 180)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (path /599E784C)
    (fp_text reference J2 (at 0.1 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOCKET254P-02X20 (at 1.1 1.4 180) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -5.5) (end -3.2 53.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 53.76) (end 5.74 53.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.74 53.76) (end 5.74 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.74 -5.5) (end -3.2 -5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3.3VP))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /BTN))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SYSRXD0-RPiTX))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SYSTXD0-RPiRX))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~RESET~_BCM17))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /~ISP~_BCM27))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SWDCLK_BCM22))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWDIO_BCM10))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model main.3dshapes/SOCKET254P-02X20-RA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main:RESC0603 (layer F.Cu) (tedit 599FCA90) (tstamp 599FC6D3)
    (at 144 117 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /599FFF9B)
    (attr smd)
    (fp_text reference R1 (at 2.05 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value RC0603FR-0710KL (at 0 0.508 270) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7745 0 270) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 10 /SWDCLK_BCM22))
    (pad 2 smd rect (at 0.7745 0 270) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model main.3dshapes/RESC0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main:RESC0603 (layer F.Cu) (tedit 599FC9E2) (tstamp 599FC6DF)
    (at 144 127.2 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /599FFD40)
    (attr smd)
    (fp_text reference R2 (at 2.2 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value RC0603FR-0710KL (at 0 0.508 90) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7745 0 90) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 12 +3.3VP))
    (pad 2 smd rect (at 0.7745 0 90) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 5 /BTN))
    (model main.3dshapes/RESC0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main:RESC0603 (layer F.Cu) (tedit 599FCA7B) (tstamp 599FC6EB)
    (at 144 112.2 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59A00569)
    (attr smd)
    (fp_text reference R3 (at 2.2 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value RC0603FR-0710KL (at 0 0.508 90) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7745 0 90) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 12 +3.3VP))
    (pad 2 smd rect (at 0.7745 0 90) (size 0.787 0.864) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWDIO_BCM10))
    (model main.3dshapes/RESC0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.4 142) (end 142.45 142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 142) (end 144 142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132 140) (end 132 142) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 599FC8DC))
  (gr_line (start 130 132) (end 130 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 132) (end 130 132) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "R1103 v1.2\nRaspberry Pi Interposer\nhttp://plugg.ee" (at 142.8 105.4 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_arc (start 128 128) (end 128 130) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E1F2CC))
  (gr_arc (start 144 140) (end 144 142) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 58E1F2AA))
  (gr_line (start 146 81) (end 146 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144 81) (end 144 79) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E1F20F))
  (gr_line (start 128 79) (end 144 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 81) (end 126 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 81) (end 126 128) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128 111.39) (end 130.335 111.39) (width 0.2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 137.1 127.625) (end 138 128.525) (width 0.2) (layer F.Cu) (net 2) (tstamp 59F8124E) (status 800000))
  (segment (start 130.375 127.625) (end 137.1 127.625) (width 0.2) (layer F.Cu) (net 2) (tstamp 59F8124D))
  (via (at 130.375 127.625) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.375 111.35) (end 130.375 127.625) (width 0.2) (layer B.Cu) (net 2) (tstamp 59F81243))
  (segment (start 130.4 111.325) (end 130.375 111.35) (width 0.2) (layer B.Cu) (net 2) (tstamp 59F81242))
  (via (at 130.4 111.325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.335 111.39) (end 130.4 111.325) (width 0.2) (layer F.Cu) (net 2) (tstamp 59F8123E))
  (segment (start 138 128.525) (end 138 128.92) (width 0.2) (layer F.Cu) (net 2) (tstamp 59F81251) (status C00000))
  (segment (start 128 113.93) (end 131.13 113.93) (width 0.2) (layer F.Cu) (net 3) (status 400000))
  (segment (start 136.615 130.075) (end 138 131.46) (width 0.2) (layer F.Cu) (net 3) (tstamp 59F81235) (status 800000))
  (segment (start 132.675 130.075) (end 136.615 130.075) (width 0.2) (layer F.Cu) (net 3) (tstamp 59F81230))
  (segment (start 132.65 130.1) (end 132.675 130.075) (width 0.2) (layer F.Cu) (net 3) (tstamp 59F8122F))
  (via (at 132.65 130.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.65 129.6) (end 132.65 130.1) (width 0.2) (layer B.Cu) (net 3) (tstamp 59F81229))
  (segment (start 131.325 128.275) (end 132.65 129.6) (width 0.2) (layer B.Cu) (net 3) (tstamp 59F81226))
  (segment (start 131.325 114.125) (end 131.325 128.275) (width 0.2) (layer B.Cu) (net 3) (tstamp 59F81224))
  (segment (start 131.25 114.05) (end 131.325 114.125) (width 0.2) (layer B.Cu) (net 3) (tstamp 59F81223))
  (via (at 131.25 114.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.13 113.93) (end 131.25 114.05) (width 0.2) (layer F.Cu) (net 3) (tstamp 59F8121F))
  (segment (start 128 96.15) (end 129.025 97.175) (width 0.2) (layer F.Cu) (net 5) (status 400000))
  (via (at 141.875 126.425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.875 97.875) (end 141.875 126.425) (width 0.2) (layer B.Cu) (net 5) (tstamp 59F812A9))
  (via (at 141.875 97.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.175 97.175) (end 141.875 97.875) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F812A2))
  (segment (start 129.025 97.175) (end 141.175 97.175) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F81295))
  (segment (start 141.875 126.425) (end 141.875 126.4255) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F812B4))
  (segment (start 141.875 126.4255) (end 141.875 126.425) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F812B5))
  (segment (start 141.875 126.425) (end 141.875 126.4255) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F812B7))
  (segment (start 144 126.4255) (end 141.875 126.4255) (width 0.2) (layer F.Cu) (net 5) (status 400000))
  (segment (start 141.875 126.4255) (end 138.0455 126.4255) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F812B8) (status 800000))
  (segment (start 138.0455 126.4255) (end 138 126.38) (width 0.2) (layer F.Cu) (net 5) (tstamp 59F8119C) (status C00000))
  (segment (start 128 106.31) (end 130.385 106.31) (width 0.2) (layer F.Cu) (net 6) (status 400000))
  (segment (start 141.1 121.3) (end 138 121.3) (width 0.2) (layer F.Cu) (net 6) (tstamp 59F8128D) (status 800000))
  (via (at 141.1 121.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.075 121.275) (end 141.1 121.3) (width 0.2) (layer B.Cu) (net 6) (tstamp 59F81285))
  (segment (start 141.075 107.375) (end 141.075 121.275) (width 0.2) (layer B.Cu) (net 6) (tstamp 59F81284))
  (via (at 141.075 107.375) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.45 107.375) (end 141.075 107.375) (width 0.2) (layer F.Cu) (net 6) (tstamp 59F8127C))
  (segment (start 130.385 106.31) (end 131.45 107.375) (width 0.2) (layer F.Cu) (net 6) (tstamp 59F81279))
  (segment (start 128 108.85) (end 132.275 108.85) (width 0.2) (layer F.Cu) (net 7) (status 400000))
  (segment (start 140.41 118.76) (end 138 118.76) (width 0.2) (layer F.Cu) (net 7) (tstamp 59F81274) (status 800000))
  (segment (start 140.425 118.775) (end 140.41 118.76) (width 0.2) (layer F.Cu) (net 7) (tstamp 59F81273))
  (via (at 140.425 118.775) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.425 109.925) (end 140.425 118.775) (width 0.2) (layer B.Cu) (net 7) (tstamp 59F8126E))
  (segment (start 140.4 109.9) (end 140.425 109.925) (width 0.2) (layer B.Cu) (net 7) (tstamp 59F8126D))
  (via (at 140.4 109.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.325 109.9) (end 140.4 109.9) (width 0.2) (layer F.Cu) (net 7) (tstamp 59F81266))
  (segment (start 132.275 108.85) (end 133.325 109.9) (width 0.2) (layer F.Cu) (net 7) (tstamp 59F81265))
  (segment (start 135.46 126.38) (end 133.945 126.38) (width 0.2) (layer F.Cu) (net 8) (status 400000))
  (segment (start 133.395 116.47) (end 128 116.47) (width 0.2) (layer F.Cu) (net 8) (tstamp 59F81214) (status 800000))
  (segment (start 133.4 116.475) (end 133.395 116.47) (width 0.2) (layer F.Cu) (net 8) (tstamp 59F81213))
  (via (at 133.4 116.475) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.8 116.875) (end 133.4 116.475) (width 0.2) (layer B.Cu) (net 8) (tstamp 59F8120F))
  (segment (start 133.8 122.6) (end 133.8 116.875) (width 0.2) (layer B.Cu) (net 8) (tstamp 59F8120C))
  (segment (start 133.9 122.7) (end 133.8 122.6) (width 0.2) (layer B.Cu) (net 8) (tstamp 59F8120B))
  (segment (start 133.9 126.425) (end 133.9 122.7) (width 0.2) (layer B.Cu) (net 8) (tstamp 59F8120A))
  (via (at 133.9 126.425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.945 126.38) (end 133.9 126.425) (width 0.2) (layer F.Cu) (net 8) (tstamp 59F81204))
  (segment (start 135.46 123.84) (end 133.235 123.84) (width 0.2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 133.1 123.975) (end 133.1 119.2) (width 0.2) (layer B.Cu) (net 9) (tstamp 59F81201))
  (via (at 133.1 123.975) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.235 123.84) (end 133.1 123.975) (width 0.2) (layer F.Cu) (net 9) (tstamp 59F811FD))
  (segment (start 132.91 119.01) (end 128 119.01) (width 0.2) (layer F.Cu) (net 9) (tstamp 59F811B3) (status 800000))
  (segment (start 133.1 119.2) (end 132.91 119.01) (width 0.2) (layer F.Cu) (net 9) (tstamp 59F811B2))
  (via (at 133.1 119.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.125 119.2) (end 133.1 119.2) (width 0.2) (layer B.Cu) (net 9) (tstamp 59F811AF))
  (segment (start 128 121.55) (end 132.125 121.55) (width 0.2) (layer F.Cu) (net 10) (status 400000))
  (segment (start 136.82 117.4) (end 138 116.22) (width 0.2) (layer F.Cu) (net 10) (tstamp 59F811C2) (status 800000))
  (segment (start 132.2 117.4) (end 136.82 117.4) (width 0.2) (layer F.Cu) (net 10) (tstamp 59F811C1))
  (segment (start 132.1 117.5) (end 132.2 117.4) (width 0.2) (layer F.Cu) (net 10) (tstamp 59F811C0))
  (via (at 132.1 117.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.1 121.475) (end 132.1 117.5) (width 0.2) (layer B.Cu) (net 10) (tstamp 59F811BE))
  (segment (start 132.15 121.525) (end 132.1 121.475) (width 0.2) (layer B.Cu) (net 10) (tstamp 59F811BD))
  (via (at 132.15 121.525) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.125 121.55) (end 132.15 121.525) (width 0.2) (layer F.Cu) (net 10) (tstamp 59F811B7))
  (segment (start 144 116.2255) (end 138.0055 116.2255) (width 0.2) (layer F.Cu) (net 10) (status C00000))
  (segment (start 138.0055 116.2255) (end 138 116.22) (width 0.2) (layer F.Cu) (net 10) (tstamp 59F81193) (status C00000))
  (segment (start 128 124.09) (end 129.885 124.09) (width 0.2) (layer F.Cu) (net 11) (status 400000))
  (segment (start 139.575 112.3) (end 138.415 111.14) (width 0.2) (layer F.Cu) (net 11) (tstamp 59F811D9) (status 800000))
  (via (at 139.575 112.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.575 122.425) (end 139.575 112.3) (width 0.2) (layer B.Cu) (net 11) (tstamp 59F811D7))
  (segment (start 139.475 122.525) (end 139.575 122.425) (width 0.2) (layer B.Cu) (net 11) (tstamp 59F811D6))
  (via (at 139.475 122.525) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 131.45 122.525) (end 139.475 122.525) (width 0.2) (layer F.Cu) (net 11) (tstamp 59F811CE))
  (segment (start 129.885 124.09) (end 131.45 122.525) (width 0.2) (layer F.Cu) (net 11) (tstamp 59F811CD))
  (segment (start 138.415 111.14) (end 138 111.14) (width 0.2) (layer F.Cu) (net 11) (tstamp 59F811DA) (status C00000))
  (segment (start 144 111.4255) (end 138.2855 111.4255) (width 0.2) (layer F.Cu) (net 11) (status C00000))
  (segment (start 138.2855 111.4255) (end 138 111.14) (width 0.2) (layer F.Cu) (net 11) (tstamp 59F81189) (status C00000))
  (segment (start 144 112.9745) (end 144.1745 112.9745) (width 0.3) (layer F.Cu) (net 12) (status C00000))
  (segment (start 144.1745 112.9745) (end 145.2 114) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F8116D) (status 400000))
  (segment (start 145.2 114) (end 145.2 127.4) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F81170))
  (segment (start 145.2 127.4) (end 144.6255 127.9745) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F81172))
  (segment (start 144.6255 127.9745) (end 144 127.9745) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F81179) (status 800000))
  (segment (start 138 134) (end 142.4 134) (width 0.3) (layer F.Cu) (net 12) (status 400000))
  (segment (start 144 132.4) (end 144 127.9745) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F8115B) (status 800000))
  (segment (start 142.4 134) (end 144 132.4) (width 0.3) (layer F.Cu) (net 12) (tstamp 59F81156))

  (zone (net 4) (net_name +5V) (layer B.Cu) (tstamp 58E1F2E3) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.8 76.5) (xy 120.8 147.3) (xy 169 147.3) (xy 168.9 76.5) (xy 121 76.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58E1F2E3) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.8 76.5) (xy 120.8 147.3) (xy 169 147.3) (xy 168.9 76.5) (xy 121 76.5)
      )
    )
  )
)
