update=Sun 02 Apr 2017 10:02:37 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=/home/sherif/git/KiCADLibs/wks/B11X17_landscape.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../KiCADLibs/sch
[eeschema/libraries]
LibName1=analog
LibName2=cap_smd
LibName3=cap_smd_extra
LibName4=connect
LibName5=datastorage
LibName6=devices
LibName7=electromechanical
LibName8=inductors
LibName9=logic
LibName10=mem
LibName11=microcontroller
LibName12=res_smd
LibName13=res_smd_extra
LibName14=RoboPlatform
LibName15=systems
LibName16=power
